apiVersion: v1
kind: ConfigMap
metadata:
  name: petclinic-config
  namespace: spring-petclinic
data:
  APP_CUSTOMERS_URI: "http://service-customers-microservice:8080"
  APP_VETS_URI: "http://service-vets-microservice:8080"
  APP_VISITS_URI: "http://service-visits-microservice:8080"
  SPRING_PROFILES_ACTIVE: mysql
  SERVER_PORT: "8080"
